<DOCKTYPE HTML>
<html>
<link href="style.css" type="text/css" rel="stylesheet">
<body class="Math" id="home" onclick="myFunction()">
<head>
	<h1> <a href="index.html"> <img src="http://cdn.onlinewebfonts.com/svg/img_71109.png" class="back"> </a> <Center> <strong> Math </strong> </Center> </h1>
</head>
<div>
	<p class="Math line"> <center> <strong> For Math we were tasked with creating a box in Desmos. This means that we had to use
	equations to "draw" a box. We used Domain and Range to change the length of the lines, and make them form an object that looks 
	like a box. We also had to animate the box to make it open and close constantly. For honors we were also tasked with making the 
	box colored in, which means we used inequalities instead of normal equations. </strong> </center> </p>
</div>
<center>
	<iframe src="https://www.desmos.com/calculator/ipcel24fwe?embed" width="500px" height="500px" style="border: 1px solid #ccc" frameborder=0></iframe>
</center>
<center>
	<h1> <strong> Reflection </strong> </h1>
	<p> <strong> This project was really difficult at first because it was hard to get it the box to move
	properly. It was also very difficult to color the box's top and bottom because it was sloped so I had to
	change the equation to a set of inequalities and make the inequalities centered around the x-value and 
	not the y-value. </strong> </p>
</center>
<script>
	function myFunction() {
		document.getElementById("home").style.cursor = "grabbing"
	}
</script>
</body>
